<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      /* TAKE OBJECT FAR FROM PERSPECTIVE VIEW */
      .card {
        /* background-color: #0000aa; */
        perspective: 1000px;
        margin: 1rem;
      }

      /* SET SAME COLUMN AND ROW FOR BOTH CARD */
      .card-container {
        display: grid;
        grid-template-columns: 1fr;

        
        transition: all 1s ease;

        transform-style: preserve-3d;
      }
      .card-front {
        grid-area: 1 / 1;
        transform: rotateY(180deg);
      }
      .card-back {
        grid-area: 1 / 1;
      }

      /* FIX CARD IMAGES WIDTH */
      .card-container img {
        width: 15rem;
      }

      .card:hover .card-container {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <section>
      <!-- CARD - 1 -->
      <div class="card">
        <div class="card-container">
          <div class="card-front">
            <img src="./png/AC.png" />
          </div>
          <div class="card-back">
            <img src="./png/purple_back.png" />
          </div>
        </div>
      </div>

      <!-- CARD - 2 -->
      <div class="card">
        <div class="card-container">
          <div class="card-front">
            <img src="./png/KC.png" />
          </div>
          <div class="card-back">
            <img src="./png/purple_back.png" />
          </div>
        </div>
      </div>
      <!-- CARD - 3 -->
      <div class="card">
        <div class="card-container">
          <div class="card-front">
            <img src="./png/QC.png" />
          </div>
          <div class="card-back">
            <img src="./png/purple_back.png" />
          </div>
        </div>
      </div>
      <!-- CARD - 4 -->
      <div class="card">
        <div class="card-container">
          <div class="card-front">
            <img src="./png/JC.png" />
          </div>
          <div class="card-back">
            <img src="./png/purple_back.png" />
          </div>
        </div>
      </div>
      <!-- CARD - 5 -->
      <div class="card">
        <div class="card-container">
          <div class="card-front">
            <img src="./png/10C.png" />
          </div>
          <div class="card-back">
            <img src="./png/purple_back.png" />
          </div>
        </div>
      </div>
      <!-- CARD - 6 -->
      <div class="card">
        <div class="card-container">
          <div class="card-front">
            <img src="./png/9C.png" />
          </div>
          <div class="card-back">
            <img src="./png/purple_back.png" />
          </div>
        </div>
      </div>
      <!-- CARD - 7 -->
      <div class="card">
        <div class="card-container">
          <div class="card-front">
            <img src="./png/8C.png" />
          </div>
          <div class="card-back">
            <img src="./png/purple_back.png" />
          </div>
        </div>
      </div>
      <!-- CARD - 8 -->
      <div class="card">
        <div class="card-container">
          <div class="card-front">
            <img src="./png/7C.png" />
          </div>
          <div class="card-back">
            <img src="./png/purple_back.png" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
